/SIN=ST8

Option Ebener_Rahmen Bauwerkstyp |%¦bel¦Gebäude| Version '8.01'  A 4

Neues_System  'Grundzustand' I 'Version=16|MinLenTol=5000000000E-11|VisLenTol=2000000000E-11|MeshTol=1000000000E-10|DistPlane=2000000000E-11|DistSurf=1000000000E-10|MaxMeshSize=1000000000E-9|MinMeshSize=3000000000E-10|MaxAngleSL=3490658504E-11|FgAnaNoD=4|FgAnaNoS=3|FgAnaNoB=3|MultiStruc=1|IncompCS=0|NoCheckLoads=1|NoWarnings=0|PolyLager=0|MaxNoLayer=6|Gravity=1000000000E-8|Numbering=1'

1 

MS_BEGIN
N SC=1

C 

M S=1|S235|1003,22,SC,4,0,S235,%Baustahl,210000000.,80770000.,8.,1.2E-5,0.3,0,0,0.0,0.0,0.0,0.0,0.0,,,,-235000.,210000000.,235000.,,,0.02,235000.,,,,,,,,,,,,,,,,,,

S P-S=1|S|S=S|"S=HEA300,0.,-1."

A 

MS_END

K 0000000000E+0 0000000000E+0 0000000000E+0 'K_1' ;/ Kn 1
L B B B B B B   K 1
I 0000000000E+0 0000000000E+0 0000000000E+0 2449212708E-25 0000000000E+0 4000000000E-9 'S_1' Z  A L 1 K 1000000000E-9 1000000000E-9 L 0 0 5000000000E-9 5000000000E-9 K V A  
I 2449212708E-25 0000000000E+0 4000000000E-9 4898425415E-25 0000000000E+0 8000000000E-9 'S_2' Z  A L 1 K 1000000000E-9 1000000000E-9 L 0 0 5000000000E-9 5000000000E-9 K V A  
I 4898425415E-25 0000000000E+0 8000000000E-9 7347638123E-25 0000000000E+0 1200000000E-8 'S_3' Z  A L 1 K 1000000000E-9 1000000000E-9 L 0 0 5000000000E-9 5000000000E-9 K V A  
S O S A 'P-S' S Q N Q N Q N Q N 6870000000E-2 N Q N K  Sn /
1 2 3 
U 1000000000E-9 U S 1
U 1000000000E-9 U S 2
U 1000000000E-9 U S 3
D S V 1 1 255 31 Sn /
1 
D S V 1 1 16711680 31 Sn /
2 
D S V 1 1 255 31 Sn /
3 

BERECHNUNGEN E /
'VER=6,KAT=%¦bel¦Eigenlast,SUB=,GRP=,TYP=1,USR=0,MSK=3,EID=1,UFR' 

ENDE
