PRGRID=Statik-8 - Version 1.00
NORM=SC
OBJECT=Cubus
POSITION=Antwortspektrenverfahren_an_zweistoeckigen_Gebaeude
USERID=Hochschule Technik+Architektur Luzern
INITIALS=Pascal Gitz
TDLGSTAB=QSvariabel=0;QSname_A=P-S;QSname_E=P-S;QSvariant_A=;QSvariant_E=;Aktiv=1;MitSchubVerformung=0;Kriechstab=0;qsDX_A=2362500.09387732018;qfsDX_A=1;qsDY_A=0.0;qfsDY_A=0;qsDZ_A=189486.414801795006;qfsDZ_A=0;qsRX_A=0.0;qfsRX_A=0;qsRY_A=38345.9986187518007;qfsRY_A=1;qsRZ_A=0.0;qfsRZ_A=0;qffakDX_A=1;qffakDY_A=0;qffakDZ_A=0;qffakRX_A=0;qffakRY_A=1;qffakRZ_A=0;qfakDX_A=1000.0;qfakDY_A=1.0;qfakDZ_A=1.0;qfakRX_A=1.0;qfakRY_A=1000.0;qfakRZ_A=1.0;qsDX_E=0.0;qfsDX_E=0;qsDY_E=0.0;qfsDY_E=0;qsDZ_E=0.0;qfsDZ_E=0;qsRX_E=0.0;qfsRX_E=0;qsRY_E=0.0;qfsRY_E=0;qsRZ_E=0.0;qfsRZ_E=0;qffakDX_E=0;qffakDY_E=0;qffakDZ_E=0;qffakRX_E=0;qffakRY_E=0;qffakRZ_E=0;qfakDX_E=1.0;qfakDY_E=1.0;qfakDZ_E=1.0;qfakRX_E=1.0;qfakRY_E=1.0;qfakRZ_E=1.0;GelenkTyp0=0;DX_E=0;DY_E=0;DZ_E=0;RZ_E=0;RY_E=0;RX_E=0;fsDX_E=0;sDY_E=0.0;fsDY_E=0;sDX_E=0.0;fsDZ_E=0;sDZ_E=0.0;fsRX_E=0;sRX_E=0.0;fsRY_E=0;sRY_E=0.0;fsRZ_E=0;sRZ_E=0.0;DX_A=0;DY_A=0;DZ_A=0;RZ_A=0;RY_A=0;RX_A=0;fsDX_A=0;sDX_A=0.0;fsDY_A=0;sDY_A=0.0;fsDZ_A=0;sDZ_A=0.0;fsRX_A=0;sRX_A=0.0;fsRY_A=0;sRY_A=0.0;fsRZ_A=0;sRZ_A=0.0;NichtlinearTyp0=2;Plast_GelAktiv_A=1;Plast_GelAktiv_E=1;Plast_GelTyp=0;Plast_AnaparamSetNomGrenzZ=1;Plast_AnaparamSetBruch=1;OriX=0.0;OriY=1.0;OriZ=0.0;Beta=0.0;OriTyp=0;ExzentrTyp=0;ExX_A=0.0;ExY_A=0.0;ExZ_A=0.0;ExX_E=0.0;ExY_E=0.0;ExZ_E=0.0;ExLoxX_A=0.0;ExLoxX_E=0.0;SingleQSInsertPoint=0;QSInsertPoint=3;StabAnZweitKnA=0;StabAnZweitKnE=0;SNI_Unterteilung=5;SNI_Fuellentyp=2;SNI_Abstand=1.0;SNI_EinzelSchnittListe=;SNI_FanStabanfang=0;SNI_VzNachweisAnfang=0;SNI_xVzNachweisAnfang=0.0;SNI_FanStabende=0;SNI_VzNachweisEnde=0;SNI_xVzNachweisEnde=0.0;SNI_Bewehrungsgruppen=;KeineKnAufStab=0;FEunterteilung=0;FEunterteilungMaxSL=1.0;PO_Seismur=0;MehrfachStab=0;UniaxialBending=0;ZusatzParam=;EBon=0;EBDXtyp=0;EBDXaktiv=0;EBDXswert=0.0;EBDYtyp=0;EBDYaktiv=0;EBDYswert=0.0;EBDZtyp=0;EBDZaktiv=0;EBDZswert=0.0;SnLength=3.0;AVENAkipplaengeL=1;AVENAkipplaenge=3.0;AVENAknickLenTypY=0;AVENAknickfakY=1.0;AVENAknickLexplY=5.0;AVENAknickfakZ=1.0;AVENAknickLenTypZ=0;AVENAknickLexplZ=5.0;AVENAlagerGruppe=73;AVENAlagerButton=1;AVEBrand_Aktiv=0;AVEBrand_ID=0;AVEBrand_Dicke=0.0050000000000000001;AVEBrand_Form=0;AVEBrand_Verkleidung=A1;AVEBrand_KnickenY=1.0;AVEBrand_KnickenZ=1.0;SnIdentTyp=1;SnPrefix=;SnIdent=;MitQuerschnitten=1;RenderWithColor=0;BrushColor=0;Farbtyp=1;ShowID_Mode=1;MitQSnamen=1;MitElastBett=1;MitVerkleidung=1;MitProfilname=1;Beschriftung.goRichtung=80;Beschriftung.goAbstand=10.0;Beschriftung.goPosition=0.300000011920928955;
TDLGDUPL=dx=0.0;dy=3.00000000000000044;dz=0.0;Abstaende=;AnzahlDuplizieren=1;DuplizierenTyp=1;R1x=0.0;R1y=0.0;R1z=0.0;R2x=0.0;R2y=0.0;R2z=0.0;Phi=0.0;p1x=0.0;p1y=0.0;p1z=0.0;p2x=0.0;p2y=0.0;p2z=0.0;p3x=0.0;p3y=0.0;p3z=0.0;AnzahlFuellen=1;KopieAmAnfang=1;KopieAmEnde=1;OriginalLoeschen=0;
TDLGPOINTMASSEN=pValueRX=0.0;pValueRY=0.0;pValueRZ=0.0;pvalueEx=0.0;pValue=4.79999999999999982;pExzentAktiv=0;pvalueEy=0.0;pvalueEz=0.0;pKragwandmodell=0;pReference=2;ShowID_MitLastwerten=0;Beschriftung.Visible=0;Beschriftung.goAbstand=10.0;Beschriftung.goPosition=0.0;
FORMBERELISTE_COLUMNWIDTH=100#150#100#170
A_RES_TABSHEETSTATE=V9#N11,0;#E11,1;#A12,0;#P11,0;#O12,0;#712,0;#111,64;
A_RES_BELTREE=######################AS1_A1########
TJ_RESULT_VERSION=1
TOUTPUT_LASTACTIVEPATH=\Result\Dynamic\ModalMasses\EW1
TOUTPUT_PRINTACTUALSERIES=F
TOUTPUT_PRINTACTUAL=F
