/SIN=ST8
O R V '6.02' C 'DOMUS'
N 'Standard'
1 
MS_BEGIN

N SC=1
C
M {
C=1|C25/30|1003,22,SC,1,0,C25/30,%Beton,32100000.,14360000.,2.5,1E-5,0.17,0,0,0.0,0.0,0.0,0.0,0.0,,,,-25000.,32100000.,2600.,1000.,30000.,,,,,,,,,,,,,,,,,,,,
R=1|B500B|1003,24,SC,2,0,B500B,%Bew.St.,205000000.,78850000.,8.,1.2E-5,0.3,0,0,0.0,0.0,0.0,0.0,0.0,,,,-500000.,205000000.,500000.,,,0.045,540000.,0.,1,,,,,,,,,,,,,,,,
}
S {
L1-P1=1|Q|C,R|"*VI,2,,","*CV,SK1;1;-0.15;-2.;-0.15;2.;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," 15. 199.996 /"," -15. 199.996 /"," -15. -199.996 /"," 15. -199.996",&G0,"*LR,W1A,,R,10.2626,1.,0,10.2626,0,,,,,"," 12. -196. /"," 12. 196.","*LR,W1B,,R,10.2626,1.,0,10.2626,0,,,,,"," -12. -196. /"," -12. 196.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 198.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -198.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. -198. /"," 0. 198.",$
L1-P2=1|Q|C,R|"*VI,2,,","*CV,SK2;1;0.15;1.5;0.15;-1.5;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -15. -149.997 /"," 15. -149.997 /"," 15. 149.997 /"," -15. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 12. 146. /"," 12. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -12. 146. /"," -12. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
L1-P3=1|Q|C,R|"*VI,2,,","*CV,SK3;1;0.15;2.5;0.15;-2.5;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -15. -249.995 /"," 15. -249.995 /"," 15. 249.995 /"," -15. 249.995",&G0,"*LR,W1B,,R,12.8806,1.,0,12.8806,0,,,,,"," 12. 246. /"," 12. -246.","*LR,W1A,,R,12.8806,1.,0,12.8806,0,,,,,"," -12. 246. /"," -12. -246.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 248.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -248.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. 248. /"," 0. -248.",$
L1-P4=1|Q|C,R|"*VI,2,,","*CV,SK4;1;0.15;1.5;0.15;-1.5;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -15. -149.997 /"," 15. -149.997 /"," 15. 149.997 /"," -15. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 12. 146. /"," 12. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -12. 146. /"," -12. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
L2-P1=1|Q|C,R|"*VI,2,,","*CV,SK1;1;-0.15;-2.;-0.15;2.;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," 15. 199.996 /"," -15. 199.996 /"," -15. -199.996 /"," 15. -199.996",&G0,"*LR,W1A,,R,10.2626,1.,0,10.2626,0,,,,,"," 12. -196. /"," 12. 196.","*LR,W1B,,R,10.2626,1.,0,10.2626,0,,,,,"," -12. -196. /"," -12. 196.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 198.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -198.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. -198. /"," 0. 198.",$
L2-P2=1|Q|C,R|"*VI,2,,","*CV,SK2;1;0.15;1.5;0.15;-1.5;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -15. -149.997 /"," 15. -149.997 /"," 15. 149.997 /"," -15. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 12. 146. /"," 12. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -12. 146. /"," -12. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
L2-P3=1|Q|C,R|"*VI,2,,","*CV,SK3;1;0.15;2.5;0.15;-2.5;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -15. -249.995 /"," 15. -249.995 /"," 15. 249.995 /"," -15. 249.995",&G0,"*LR,W1B,,R,12.8806,1.,0,12.8806,0,,,,,"," 12. 246. /"," 12. -246.","*LR,W1A,,R,12.8806,1.,0,12.8806,0,,,,,"," -12. 246. /"," -12. -246.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 248.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -248.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. 248. /"," 0. -248.",$
L2-P4=1|Q|C,R|"*VI,2,,","*CV,SK4;1;0.15;1.5;0.15;-1.5;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -15. -149.997 /"," 15. -149.997 /"," 15. 149.997 /"," -15. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 12. 146. /"," 12. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -12. 146. /"," -12. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
L3-P1=1|Q|C,R|"*VI,2,,","*CV,SK1;1;-0.15;-2.;-0.15;2.;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," 15. 199.996 /"," -15. 199.996 /"," -15. -199.996 /"," 15. -199.996",&G0,"*LR,W1A,,R,10.2626,1.,0,10.2626,0,,,,,"," 12. -196. /"," 12. 196.","*LR,W1B,,R,10.2626,1.,0,10.2626,0,,,,,"," -12. -196. /"," -12. 196.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 198.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -198.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. -198. /"," 0. 198.",$
L3-P2=1|Q|C,R|"*VI,2,,","*CV,SK2;1;0.15;1.5;0.15;-1.5;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -15. -149.997 /"," 15. -149.997 /"," 15. 149.997 /"," -15. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 12. 146. /"," 12. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -12. 146. /"," -12. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
L3-P3=1|Q|C,R|"*VI,2,,","*CV,SK3;1;0.;2.5;0.;-2.5;0.3;0.;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -15. -249.995 /"," 15. -249.995 /"," 15. 249.995 /"," -15. 249.995",&G0,"*LR,W1B,,R,12.8806,1.,0,12.8806,0,,,,,"," 12. 246. /"," 12. -246.","*LR,W1A,,R,12.8806,1.,0,12.8806,0,,,,,"," -12. 246. /"," -12. -246.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 248.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -248.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. 248. /"," 0. -248.",$
L3-P4=1|Q|C,R|"*VI,2,,","*CV,SK4;1;0.15;1.5;0.15;-1.5;0.3;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -15. -149.997 /"," 15. -149.997 /"," 15. 149.997 /"," -15. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 12. 146. /"," 12. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -12. 146. /"," -12. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
}
A {
!%QB¦ULS=1|ASRATIO_COLUMN=0.006,ASRATIO_MAX=0.08,ASRATIO_WEB=0.002,C_Alpha_cw=1.,C_ALPHA_LONGTERM=1.,C_BEH_COMP=4,C_BEH_TENS=1,C_COMPDIAGINCL=0.7854,C_Nue=0.6,C_ULTSTRAINBEND=-0.003,C_ULTSTRAINUNIFORM=-0.002,C_useNUE_Alpha_CW=F,C_VARDIAG=F,CREEP_INDEX=0.,GAMMA_A=1.05,GAMMA_C=1.5,GAMMA_CE=1.,GAMMA_P=1.15,GAMMA_S=1.15,kModHolz=1.,NONLINSECFORCES=F,P_BEHAV=1,P_CONSIDERLOSSES=F,S_BEHAV=1,S_LIMITLONGSTRESS=F,S_MAXSIGMA=200000.,S_MAXSIGMAWEB=200000.,S_ULTSTRAINTENSION=0.02,S_ULTSTRBIGZUG=0.02,USE_ALPHA_LONGTERM=F,USE_ASRATIO_WEB=T,USE_KAPPA_VERBUND=F,USE_VT_MODELL=F,USEULTSTRAIN=T
!%QB¦SLS=1|ASRATIO_COLUMN=0.006,ASRATIO_MAX=0.08,ASRATIO_WEB=0.002,C_Alpha_cw=1.,C_ALPHA_LONGTERM=1.,C_BEH_COMP=1,C_BEH_TENS=1,C_COMPDIAGINCL=0.7854,C_Nue=0.6,C_ULTSTRAINBEND=-0.003,C_ULTSTRAINUNIFORM=-0.002,C_useNUE_Alpha_CW=F,C_VARDIAG=F,CREEP_INDEX=0.,GAMMA_A=1.,GAMMA_C=1.,GAMMA_CE=1.,GAMMA_P=1.,GAMMA_S=1.,kModHolz=1.,NONLINSECFORCES=F,P_BEHAV=1,P_CONSIDERLOSSES=F,S_BEHAV=1,S_LIMITLONGSTRESS=F,S_MAXSIGMA=200000.,S_MAXSIGMAWEB=200000.,S_ULTSTRAINTENSION=0.005,S_ULTSTRBIGZUG=0.02,USE_ALPHA_LONGTERM=F,USE_ASRATIO_WEB=T,USE_KAPPA_VERBUND=F,USE_VT_MODELL=F,USEULTSTRAIN=F
}

MS_END

K 6. 14.85 4. 'L1'
K 6. 14.85 0.
K 14.5 0.15 4. 'N3'
K 14.5 0.15 0.
K 4. 7.5 4. 'N5'
K 4. 7.5 0.
K 19.85 13.5 4. 'N7'
K 19.85 13.5 0.
K 6. 14.85 8. 'L2'
K 14.5 0.15 8. 'N10'
K 4. 7.5 8. 'N11'
K 19.85 13.5 8. 'N12'
K 6. 14.85 12. 'L3'
K 14.5 0.15 12. 'N14'
K 4. 7.5 12. 'N15'
K 19.85 13.5 12. 'N16'

L B B B B B B K 2
L B B B B B B K 4
L B B B B B B K 6
L B B B B B B K 8

V S 3 'L1' 1 2 6
V S 5 'L1' 1 2 6
V S 7 'L1' 1 2 6
V S 10 'L2' 1 2 6
V S 11 'L2' 1 2 6
V S 12 'L2' 1 2 6
V S 14 'L3' 1 2 6
V S 15 'L3' 1 2 6
V S 16 'L3' 1 2 6

I 6. 14.85 0. 6. 14.85 4.  'L1-P1' Z  O P 6. 13.85 0.
I 14.5 0.15 0. 14.5 0.15 4.  'L1-P2' Z  O P 14.5 -0.85 0.
I 4. 7.5 0. 4. 7.5 4.  'L1-P3' Z  O P 5. 7.5 0.
I 19.85 13.5 0. 19.85 13.5 4.  'L1-P4' Z  O P 20.85 13.5 0.
I 6. 14.85 4. 6. 14.85 8.  'L2-P1' Z  O P 6. 13.85 4.
I 14.5 0.15 4. 14.5 0.15 8.  'L2-P2' Z  O P 14.5 -0.85 4.
I 4. 7.5 4. 4. 7.5 8.  'L2-P3' Z  O P 5. 7.5 4.
I 19.85 13.5 4. 19.85 13.5 8.  'L2-P4' Z  O P 20.85 13.5 4.
I 6. 14.85 8. 6. 14.85 12.  'L3-P1' Z  O P 6. 13.85 8.
I 14.5 0.15 8. 14.5 0.15 12.  'L3-P2' Z  O P 14.5 -0.85 8.
I 4. 7.5 8. 4. 7.5 12.  'L3-P3' Z  O P 5. 7.5 8.
I 19.85 13.5 8. 19.85 13.5 12.  'L3-P4' Z  O P 20.85 13.5 8.


S M S A 'L1-P1' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 1
S M S A 'L1-P2' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 2
S M S A 'L1-P3' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 3
S M S A 'L1-P4' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 4
S M S A 'L2-P1' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 5
S M S A 'L2-P2' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 6
S M S A 'L2-P3' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 7
S M S A 'L2-P4' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 8
S M S A 'L3-P1' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 9
S M S A 'L3-P2' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 10
S M S A 'L3-P3' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 11
S M S A 'L3-P4' S Q F 100. Q N Q N Q N Q F 0.5 Q F 0.5 K S 12

U 5 U S A



D E 'L1' 0.0 0.0 4. 1. 0. 0.  0. 1. 0.  0. 0. 1. 3 1
D F 'L1' E 'L1' U P 0. 0. 4. P 20. 0. 4. P 20. 15. 4. P 0. 15. 4. /
 W P 6. 14.85 4. P 4. 14.85 4. P 8. 14.85 4. /
 W P 14.5 0.15 4. P 16. 0.15 4. P 13. 0.15 4. /
 W P 4. 7.5 4. P 4. 10. 4. P 4. 5. 4. /
 W P 19.85 13.5 4. P 19.85 15. 4. P 19.85 12. 4. /
 S  1.0 M 0 E 1 K 1 3 5 7 
D E 'L2' 0.0 0.0 8. 1. 0. 0.  0. 1. 0.  0. 0. 1. 3 1
D F 'L2' E 'L2' U P 0. 0. 8. P 20. 0. 8. P 20. 15. 8. P 0. 15. 8. /
 W P 6. 14.85 8. P 4. 14.85 8. P 8. 14.85 8. /
 W P 14.5 0.15 8. P 16. 0.15 8. P 13. 0.15 8. /
 W P 4. 7.5 8. P 4. 10. 8. P 4. 5. 8. /
 W P 19.85 13.5 8. P 19.85 15. 8. P 19.85 12. 8. /
 S  1.0 M 0 E 1 K 9 10 11 12 
D E 'L3' 0.0 0.0 12. 1. 0. 0.  0. 1. 0.  0. 0. 1. 3 1
D F 'L3' E 'L3' U P 0. 0. 12. P 20. 0. 12. P 20. 15. 12. P 0. 15. 12. /
 W P 6. 14.85 12. P 4. 14.85 12. P 8. 14.85 12. /
 W P 14.5 0.15 12. P 16. 0.15 12. P 13. 0.15 12. /
 W P 4. 7.5 12. P 4. 10. 12. P 4. 5. 12. /
 W P 19.85 13.5 12. P 19.85 15. 12. P 19.85 12. 12. /
 S  1.0 M 0 E 1 K 13 14 15 16 
D S M S 1 - 12
P 'L1' S 1 2 3 4 K 1 3 5 7 
P 'L1:P1' S 1 5 9 
P 'L1:P2' S 2 6 10 
P 'L1:P3' S 3 7 11 
P 'L1:P4' S 4 8 12 
P 'L2' S 5 6 7 8 K 9 10 11 12 
P 'L3' S 9 10 11 12 K 13 14 15 16 
P 'P' S 1 2 3 4 5 6 7 8 9 10 11 12 
P 'PC+PW' S 1 2 3 4 5 6 7 8 9 10 11 12 
P 'PC+PW(C)' S 1 2 3 4 5 6 7 8 9 10 11 12 
P 'PW-x' S 1 2 5 6 9 10 
P 'PW-y' S 3 4 7 8 11 12 
B
D B 'Dyn' T  'Dyn'  'M' 10 1.e-8
A B 'Aws' T  'Aws'  'Dyn' P 90.0 1.0 V N /
 A 'AX' 1.0 0.0 0.0 'Spec' S N N /
 A 'AY' 0.0 1.0 0.0 'Spec' S N T 'K2' S
X B 'Erk' T  'Erk'  'M'  'Spec'  'Dyn' N 0. X A Y A Z A L N 40.0
Domus B 'FgErk-W' T 'FAGUS Erk-W' /
 P 'PC+PW(C)' B '!EE!Erk' N '!%QB¦ULS'
Domus B 'FgAws-W' T 'FAGUS Aws-W' /
 P 'PC+PW(C)' B '!EA!Erk' N '!%QB¦ULS'
E
