N=L1
S=L1-P1,L1-P2,L1-P3,L1-P4
K=L1,N3,N5,N7
N=L1:P1
S=L1-P1,L2-P1,L3-P1
N=L1:P2
S=L1-P2,L2-P2,L3-P2
N=L1:P3
S=L1-P3,L2-P3,L3-P3
N=L1:P4
S=L1-P4,L2-P4,L3-P4
N=L2
S=L2-P1,L2-P2,L2-P3,L2-P4
K=L2,N10,N11,N12
N=L3
S=L3-P1,L3-P2,L3-P3,L3-P4
K=L3,N14,N15,N16
N=P
S=L1-P1,L1-P2,L1-P3,L1-P4,L2-P1,L2-P2,L2-P3,L2-P4,L3-P1,L3-P2,L3-P3,L3-P4
N=PC+PW
S=L1-P1,L1-P2,L1-P3,L1-P4,L2-P1,L2-P2,L2-P3,L2-P4,L3-P1,L3-P2,L3-P3,L3-P4
N=PC+PW(C)
S=L1-P1,L1-P2,L1-P3,L1-P4,L2-P1,L2-P2,L2-P3,L2-P4,L3-P1,L3-P2,L3-P3,L3-P4
N=PW-x
S=L1-P1,L1-P2,L2-P1,L2-P2,L3-P1,L3-P2
N=PW-y
S=L1-P3,L1-P4,L2-P3,L2-P4,L3-P3,L3-P4
