/SIN=CD8
T  P Bauwerkstyp '%在el刖eb酳de' A 0
I |8.01| TOL M 5000000000E-11 S 2000000000E-11 W 3000000000E-9 N 0000000000E+0

1 

MS_BEGIN
N SC=1

C 

M {
  C=1|C25/30|1003,22,SC,1,0,C25/30,%Beton,32100000.,14360000.,2.5,1E-5,0.17,0,0,0.0,0.0,0.0,0.0,0.0,,,,-25000.,32100000.,2600.,1000.,30000.,,,,,,,,,,,,,,,,,,,,
  R=1|B500B|1003,24,SC,2,0,B500B,%Bew.St.,205000000.,78850000.,8.,1.2E-5,0.3,0,0,0.0,0.0,0.0,0.0,0.0,,,,-500000.,205000000.,500000.,,,0.045,540000.,0.,1,,,,,,,,,,,,,,,,
}

S 
A {
  !%QB各LS=1|{
    ASRATIO_COLUMN=0.006
    ASRATIO_MAX=0.08
    ASRATIO_WEB=0.002
    C_Alpha_cw=1.
    C_ALPHA_LONGTERM=1.
    C_BEH_COMP=4
    C_BEH_TENS=1
    C_COMPDIAGINCL=0.7854
    C_Nue=0.6
    C_ULTSTRAINBEND=-0.003
    C_ULTSTRAINUNIFORM=-0.002
    C_useNUE_Alpha_CW=F
    C_VARDIAG=F
    CREEP_INDEX=0.
    GAMMA_A=1.05
    GAMMA_C=1.5
    GAMMA_CE=1.
    GAMMA_P=1.15
    GAMMA_S=1.15
    kModHolz=1.
    NONLINSECFORCES=F
    P_BEHAV=1
    P_CONSIDERLOSSES=F
    S_BEHAV=1
    S_LIMITLONGSTRESS=F
    S_MAXSIGMA=200000.
    S_MAXSIGMAWEB=200000.
    S_ULTSTRAINTENSION=0.02
    S_ULTSTRBIGZUG=0.02
    USE_ALPHA_LONGTERM=F
    USE_ASRATIO_WEB=T
    USE_KAPPA_VERBUND=F
    USE_VT_MODELL=F
    USEULTSTRAIN=T
  }
  !%QB吁LS=1|{
    ASRATIO_COLUMN=0.006
    ASRATIO_MAX=0.08
    ASRATIO_WEB=0.002
    C_Alpha_cw=1.
    C_ALPHA_LONGTERM=1.
    C_BEH_COMP=1
    C_BEH_TENS=1
    C_COMPDIAGINCL=0.7854
    C_Nue=0.6
    C_ULTSTRAINBEND=-0.003
    C_ULTSTRAINUNIFORM=-0.002
    C_useNUE_Alpha_CW=F
    C_VARDIAG=F
    CREEP_INDEX=0.
    GAMMA_A=1.
    GAMMA_C=1.
    GAMMA_CE=1.
    GAMMA_P=1.
    GAMMA_S=1.
    kModHolz=1.
    NONLINSECFORCES=F
    P_BEHAV=1
    P_CONSIDERLOSSES=F
    S_BEHAV=1
    S_LIMITLONGSTRESS=F
    S_MAXSIGMA=200000.
    S_MAXSIGMAWEB=200000.
    S_ULTSTRAINTENSION=0.005
    S_ULTSTRBIGZUG=0.02
    USE_ALPHA_LONGTERM=F
    USE_ASRATIO_WEB=T
    USE_KAPPA_VERBUND=F
    USE_VT_MODELL=F
    USEULTSTRAIN=F
  }
}

MS_END

U 0000000000E+0 0000000000E+0 2000000000E-8 0000000000E+0
U 2000000000E-8 0000000000E+0 2000000000E-8 1500000000E-8
U 2000000000E-8 1500000000E-8 0000000000E+0 1500000000E-8
U 0000000000E+0 1500000000E-8 0000000000E+0 0000000000E+0
D D V 1 9594996910E-9 7825160545E-9 B |C| |R| /
   I 3000000000E-10 1000000000E-9 0000000000E+0 0000000000E+0 /
   A 10003 3000000000E-11 3000000000E-11 3000000000E-11 3000000000E-11 /
   G 0000000000E+0 0000000000E+0 0000000000E+0 0000000000E+0 /
    S 0000000000E+0  3000000000E-11 3000000000E-11 1000000000E-9 1570796327E-9 3000000000E-11 3000000000E-11 1000000000E-9 S /
    Z 0000000000E+0 0000000000E+0 0000000000E+0 0000000000E+0 1500000000E-10 1500000000E-10 1500000000E-10 1500000000E-10 /
      0000000000E+0 0000000000E+0 0000000000E+0 0000000000E+0 Z  /
 B 9594996910E-9 7825160545E-9
F 1000000000E-9 1000000000E-9 1000000000E-2 A 40 B 2000000000E-9 2000000000E-9
N 1000000000E-8 7500000000E-9 A 11 1000000000E-9 4000000000E-10 0000000000E+0 1570796327E-9 B 1000000000E-8 7500000000E-9

J_EINWIRKUNGEN /
'VER=6,KAT=%在el划igenlast,SUB=,GRP=,TYP=1,USR=0,MSK=7,EID=1,UFR=0;1;2;3' /
'VER=6,KAT=%在el吉utzlast,SUB=%在el地llgemein,GRP=%在el吉utzlastset,TYP=2,USR=0,MSK=7,EID=2,UFR=1;2;3' 

O_BERECHNUNGEN
  VORSP  V 1 |VSpec1| 000111 0 /
         |!TS.GBS| |!%QB各LS| 1000000000E-9 /
         |!TS.GBS| |!%QB各LS| 1000000000E-9 /
         |!TS.GBS| |!%QB各LS| 1000000000E-9
O_ENDBERECHNUNGEN
ENDE
