/SIN=ST8

Option R酳mlich Bauwerkstyp |%在el刖eb酳de| Version '8.01' C 'DOMUS'  A 0

Neues_System  'Grundzustand' I 'Version=16|MinLenTol=5000000000E-11|VisLenTol=2000000000E-11|MeshTol=1000000000E-10|DistPlane=2000000000E-11|DistSurf=1000000000E-10|MaxMeshSize=1000000000E-9|MinMeshSize=3000000000E-10|MaxAngleSL=3490658504E-11|FgAnaNoD=4|FgAnaNoS=3|FgAnaNoB=3|MultiStruc=0|IncompCS=0|NoCheckLoads=1|NoWarnings=0|PolyLager=1|MaxNoLayer=6|Gravity=1000000000E-8|Numbering=1'

1 

MS_BEGIN
N SC=1

C 

M {
  C=1|C25/30|1003,22,SC,1,0,C25/30,%Beton,32100000.,14360000.,2.5,1E-5,0.17,0,0,0.0,0.0,0.0,0.0,0.0,,,,-25000.,32100000.,2600.,1000.,30000.,,,,,,,,,,,,,,,,,,,,
  R=1|B500B|1003,24,SC,2,0,B500B,%Bew.St.,205000000.,78850000.,8.,1.2E-5,0.3,0,0,0.0,0.0,0.0,0.0,0.0,,,,-500000.,205000000.,500000.,,,0.045,540000.,0.,1,,,,,,,,,,,,,,,,
}

S {
  L1-P1=1|Q|C,R|"*VI,2,,","*CV,SK1;1;-0.1;-2.;-0.1;2.;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," 10. 199.996 /"," -10. 199.996 /"," -10. -199.996 /"," 10. -199.996",&G0,"*LR,W1A,,R,10.2626,1.,0,10.2626,0,,,,,"," 7. -196. /"," 7. 196.","*LR,W1B,,R,10.2626,1.,0,10.2626,0,,,,,"," -7. -196. /"," -7. 196.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 198.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -198.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. -198. /"," 0. 198.",$
  L1-P2=1|Q|C,R|"*VI,2,,","*CV,SK2;1;0.1;1.5;0.1;-1.5;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -10. -149.997 /"," 10. -149.997 /"," 10. 149.997 /"," -10. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 7. 146. /"," 7. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -7. 146. /"," -7. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
  L1-P3=1|Q|C,R|"*VI,2,,","*CV,SK3;1;0.1;2.5;0.1;-2.5;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -10. -249.995 /"," 10. -249.995 /"," 10. 249.995 /"," -10. 249.995",&G0,"*LR,W1B,,R,12.8806,1.,0,12.8806,0,,,,,"," 7. 246. /"," 7. -246.","*LR,W1A,,R,12.8806,1.,0,12.8806,0,,,,,"," -7. 246. /"," -7. -246.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 248.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -248.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. 248. /"," 0. -248.",$
  L1-P4=1|Q|C,R|"*VI,2,,","*CV,SK4;1;0.1;1.5;0.1;-1.5;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -10. -149.997 /"," 10. -149.997 /"," 10. 149.997 /"," -10. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 7. 146. /"," 7. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -7. 146. /"," -7. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
  L2-P1=1|Q|C,R|"*VI,2,,","*CV,SK1;1;-0.1;-2.;-0.1;2.;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," 10. 199.996 /"," -10. 199.996 /"," -10. -199.996 /"," 10. -199.996",&G0,"*LR,W1A,,R,10.2626,1.,0,10.2626,0,,,,,"," 7. -196. /"," 7. 196.","*LR,W1B,,R,10.2626,1.,0,10.2626,0,,,,,"," -7. -196. /"," -7. 196.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 198.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -198.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. -198. /"," 0. 198.",$
  L2-P2=1|Q|C,R|"*VI,2,,","*CV,SK2;1;0.1;1.5;0.1;-1.5;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -10. -149.997 /"," 10. -149.997 /"," 10. 149.997 /"," -10. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 7. 146. /"," 7. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -7. 146. /"," -7. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
  L2-P3=1|Q|C,R|"*VI,2,,","*CV,SK3;1;0.1;2.5;0.1;-2.5;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -10. -249.995 /"," 10. -249.995 /"," 10. 249.995 /"," -10. 249.995",&G0,"*LR,W1B,,R,12.8806,1.,0,12.8806,0,,,,,"," 7. 246. /"," 7. -246.","*LR,W1A,,R,12.8806,1.,0,12.8806,0,,,,,"," -7. 246. /"," -7. -246.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 248.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -248.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. 248. /"," 0. -248.",$
  L2-P4=1|Q|C,R|"*VI,2,,","*CV,SK4;1;0.1;1.5;0.1;-1.5;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -10. -149.997 /"," 10. -149.997 /"," 10. 149.997 /"," -10. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 7. 146. /"," 7. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -7. 146. /"," -7. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
  L3-P1=1|Q|C,R|"*VI,2,,","*CV,SK1;1;-0.1;-2.;-0.1;2.;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," 10. 199.996 /"," -10. 199.996 /"," -10. -199.996 /"," 10. -199.996",&G0,"*LR,W1A,,R,10.2626,1.,0,10.2626,0,,,,,"," 7. -196. /"," 7. 196.","*LR,W1B,,R,10.2626,1.,0,10.2626,0,,,,,"," -7. -196. /"," -7. 196.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 198.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -198.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. -198. /"," 0. 198.",$
  L3-P2=1|Q|C,R|"*VI,2,,","*CV,SK2;1;0.1;1.5;0.1;-1.5;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -10. -149.997 /"," 10. -149.997 /"," 10. 149.997 /"," -10. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 7. 146. /"," 7. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -7. 146. /"," -7. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
  L3-P3=1|Q|C,R|"*VI,2,,","*CV,SK3;1;0.1;2.5;0.1;-2.5;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -10. -249.995 /"," 10. -249.995 /"," 10. 249.995 /"," -10. 249.995",&G0,"*LR,W1B,,R,12.8806,1.,0,12.8806,0,,,,,"," 7. 246. /"," 7. -246.","*LR,W1A,,R,12.8806,1.,0,12.8806,0,,,,,"," -7. 246. /"," -7. -246.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 248.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -248.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. 248. /"," 0. -248.",$
  L3-P4=1|Q|C,R|"*VI,2,,","*CV,SK4;1;0.1;1.5;0.1;-1.5;0.2;-0.5;0.;1.","*RM,C","*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300.","*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"," -10. -149.997 /"," 10. -149.997 /"," 10. 149.997 /"," -10. 149.997",&G0,"*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"," 7. 146. /"," 7. -146.","*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"," -7. 146. /"," -7. -146.","*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. 148.","*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"," 0. -148.",&&,"*SW,SW1,,0.,20.,ZYT,##,20.,20.,5.236,,,,,"," 0. 148. /"," 0. -148.",$
}

A {
  !%QB各LS=1|{
    ASRATIO_COLUMN=0.006
    ASRATIO_MAX=0.08
    ASRATIO_WEB=0.002
    C_Alpha_cw=1.
    C_ALPHA_LONGTERM=1.
    C_BEH_COMP=4
    C_BEH_TENS=1
    C_COMPDIAGINCL=0.7854
    C_Nue=0.6
    C_ULTSTRAINBEND=-0.003
    C_ULTSTRAINUNIFORM=-0.002
    C_useNUE_Alpha_CW=F
    C_VARDIAG=F
    CREEP_INDEX=0.
    GAMMA_A=1.05
    GAMMA_C=1.5
    GAMMA_CE=1.
    GAMMA_P=1.15
    GAMMA_S=1.15
    kModHolz=1.
    NONLINSECFORCES=F
    P_BEHAV=1
    P_CONSIDERLOSSES=F
    S_BEHAV=1
    S_LIMITLONGSTRESS=F
    S_MAXSIGMA=200000.
    S_MAXSIGMAWEB=200000.
    S_ULTSTRAINTENSION=0.02
    S_ULTSTRBIGZUG=0.02
    USE_ALPHA_LONGTERM=F
    USE_ASRATIO_WEB=T
    USE_KAPPA_VERBUND=F
    USE_VT_MODELL=F
    USEULTSTRAIN=T
  }
  !%QB吁LS=1|{
    ASRATIO_COLUMN=0.006
    ASRATIO_MAX=0.08
    ASRATIO_WEB=0.002
    C_Alpha_cw=1.
    C_ALPHA_LONGTERM=1.
    C_BEH_COMP=1
    C_BEH_TENS=1
    C_COMPDIAGINCL=0.7854
    C_Nue=0.6
    C_ULTSTRAINBEND=-0.003
    C_ULTSTRAINUNIFORM=-0.002
    C_useNUE_Alpha_CW=F
    C_VARDIAG=F
    CREEP_INDEX=0.
    GAMMA_A=1.
    GAMMA_C=1.
    GAMMA_CE=1.
    GAMMA_P=1.
    GAMMA_S=1.
    kModHolz=1.
    NONLINSECFORCES=F
    P_BEHAV=1
    P_CONSIDERLOSSES=F
    S_BEHAV=1
    S_LIMITLONGSTRESS=F
    S_MAXSIGMA=200000.
    S_MAXSIGMAWEB=200000.
    S_ULTSTRAINTENSION=0.005
    S_ULTSTRBIGZUG=0.02
    USE_ALPHA_LONGTERM=F
    USE_ASRATIO_WEB=T
    USE_KAPPA_VERBUND=F
    USE_VT_MODELL=F
    USEULTSTRAIN=F
  }
}

MS_END

K 6000000000E-9 1490000000E-8 4000000000E-9 'L1' ;/ Kn 1
K 6000000000E-9 1490000000E-8 0000000000E+0 '2' ;/ Kn 2
K 1450000000E-8 1000000000E-10 4000000000E-9 'N3' ;/ Kn 3
K 1450000000E-8 1000000000E-10 0000000000E+0 '4' ;/ Kn 4
K 3900000000E-9 7500000000E-9 4000000000E-9 'N5' ;/ Kn 5
K 3900000000E-9 7500000000E-9 0000000000E+0 '6' ;/ Kn 6
K 1990000000E-8 1350000000E-8 4000000000E-9 'N7' ;/ Kn 7
K 1990000000E-8 1350000000E-8 0000000000E+0 '8' ;/ Kn 8
K 6000000000E-9 1490000000E-8 8000000000E-9 'L2' ;/ Kn 9
K 1450000000E-8 1000000000E-10 8000000000E-9 'N10' ;/ Kn 10
K 3900000000E-9 7500000000E-9 8000000000E-9 'N11' ;/ Kn 11
K 1990000000E-8 1350000000E-8 8000000000E-9 'N12' ;/ Kn 12
K 6000000000E-9 1490000000E-8 1200000000E-8 'L3' ;/ Kn 13
K 1450000000E-8 1000000000E-10 1200000000E-8 'N14' ;/ Kn 14
K 3900000000E-9 7500000000E-9 1200000000E-8 'N15' ;/ Kn 15
K 1990000000E-8 1350000000E-8 1200000000E-8 'N16' ;/ Kn 16
L B B B B B B   K 2
L B B B B B B   K 4
L B B B B B B   K 6
L B B B B B B   K 8
V  S 3 'L1' 1 2 6
V  S 5 'L1' 1 2 6
V  S 7 'L1' 1 2 6
V  S 10 'L2' 1 2 6
V  S 11 'L2' 1 2 6
V  S 12 'L2' 1 2 6
V  S 14 'L3' 1 2 6
V  S 15 'L3' 1 2 6
V  S 16 'L3' 1 2 6
I 6000000000E-9 1490000000E-8 0000000000E+0 6000000000E-9 1490000000E-8 4000000000E-9 'L1-P1' Z O P 6000000000E-9 1390000000E-8 0000000000E+0 ;/ Sn 1
I 1450000000E-8 1000000000E-10 0000000000E+0 1450000000E-8 1000000000E-10 4000000000E-9 'L1-P2' Z O P 1450000000E-8 -9000000000E-10 0000000000E+0 ;/ Sn 2
I 3900000000E-9 7500000000E-9 0000000000E+0 3900000000E-9 7500000000E-9 4000000000E-9 'L1-P3' Z O P 4900000000E-9 7500000000E-9 0000000000E+0 ;/ Sn 3
I 1990000000E-8 1350000000E-8 0000000000E+0 1990000000E-8 1350000000E-8 4000000000E-9 'L1-P4' Z O P 2090000000E-8 1350000000E-8 0000000000E+0 ;/ Sn 4
I 6000000000E-9 1490000000E-8 4000000000E-9 6000000000E-9 1490000000E-8 8000000000E-9 'L2-P1' Z O P 6000000000E-9 1390000000E-8 4000000000E-9 ;/ Sn 5
I 1450000000E-8 1000000000E-10 4000000000E-9 1450000000E-8 1000000000E-10 8000000000E-9 'L2-P2' Z O P 1450000000E-8 -9000000000E-10 4000000000E-9 ;/ Sn 6
I 3900000000E-9 7500000000E-9 4000000000E-9 3900000000E-9 7500000000E-9 8000000000E-9 'L2-P3' Z O P 4900000000E-9 7500000000E-9 4000000000E-9 ;/ Sn 7
I 1990000000E-8 1350000000E-8 4000000000E-9 1990000000E-8 1350000000E-8 8000000000E-9 'L2-P4' Z O P 2090000000E-8 1350000000E-8 4000000000E-9 ;/ Sn 8
I 6000000000E-9 1490000000E-8 8000000000E-9 6000000000E-9 1490000000E-8 1200000000E-8 'L3-P1' Z O P 6000000000E-9 1390000000E-8 8000000000E-9 ;/ Sn 9
I 1450000000E-8 1000000000E-10 8000000000E-9 1450000000E-8 1000000000E-10 1200000000E-8 'L3-P2' Z O P 1450000000E-8 -9000000000E-10 8000000000E-9 ;/ Sn 10
I 3900000000E-9 7500000000E-9 8000000000E-9 3900000000E-9 7500000000E-9 1200000000E-8 'L3-P3' Z O P 4900000000E-9 7500000000E-9 8000000000E-9 ;/ Sn 11
I 1990000000E-8 1350000000E-8 8000000000E-9 1990000000E-8 1350000000E-8 1200000000E-8 'L3-P4' Z O P 2090000000E-8 1350000000E-8 8000000000E-9 ;/ Sn 12
S M S A 'L1-P1' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
1 
S M S A 'L1-P2' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
2 
S M S A 'L1-P3' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
3 
S M S A 'L1-P4' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
4 
S M S A 'L2-P1' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
5 
S M S A 'L2-P2' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
6 
S M S A 'L2-P3' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
7 
S M S A 'L2-P4' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
8 
S M S A 'L3-P1' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
9 
S M S A 'L3-P2' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
10 
S M S A 'L3-P3' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
11 
S M S A 'L3-P4' S Q F 1000000000E-7 Q N Q N Q N Q F 5000000000E-10 Q F 5000000000E-10 K  Sn /
12 
U 5 U S 1
U 5 U S 2
U 5 U S 3
U 5 U S 4
U 5 U S 5
U 5 U S 6
U 5 U S 7
U 5 U S 8
U 5 U S 9
U 5 U S 10
U 5 U S 11
U 5 U S 12
D S V 0 113553424 255 0 Sn /
1 
D S V 0 113553424 16711680 0 Sn /
2 
D S V 0 113553424 255 0 Sn /
3 
D S V 0 113553424 16711680 0 Sn /
4 
D S V 0 113553424 255 0 Sn /
5 
D S V 0 113553424 16711680 0 Sn /
6 
D S V 0 113553424 255 0 Sn /
7 
D S V 0 113553424 16711680 0 Sn /
8 
D S V 0 113553424 255 0 Sn /
9 
D S V 0 113553424 16711680 0 Sn /
10 
D S V 0 113553424 255 0 Sn /
11 
D S V 0 113553424 16711680 0 Sn /
12 
D E 'L1' 0000000000E+0 0000000000E+0 4000000000E-9 1000000000E-9 0000000000E+0 0000000000E+0 0000000000E+0 1000000000E-9 0000000000E+0 0000000000E+0 0000000000E+0 1000000000E-9 3 2
D E 'L2' 0000000000E+0 0000000000E+0 8000000000E-9 1000000000E-9 0000000000E+0 0000000000E+0 0000000000E+0 1000000000E-9 0000000000E+0 0000000000E+0 0000000000E+0 1000000000E-9 3 2
D E 'L3' 0000000000E+0 0000000000E+0 1200000000E-8 1000000000E-9 0000000000E+0 0000000000E+0 0000000000E+0 1000000000E-9 0000000000E+0 0000000000E+0 0000000000E+0 1000000000E-9 3 2

/ Fl踄he Nr. 1:

Diverses Flaeche 'L1' 1 /
    Ebene 'L1' /
    Umriss /
    P 0000000000E+0 0000000000E+0 4000000000E-9 /
    P 2000000000E-8 0000000000E+0 4000000000E-9 /
    P 2000000000E-8 1500000000E-8 4000000000E-9 /
    P 0000000000E+0 1500000000E-8 4000000000E-9 /
    Wandlager /
    P 6000000000E-9 1490000000E-8 4000000000E-9 /
    P 4000000000E-9 1490000000E-8 4000000000E-9 /
    P 8000000000E-9 1490000000E-8 4000000000E-9 /
    Wandlager /
    P 1450000000E-8 1000000000E-10 4000000000E-9 /
    P 1600000000E-8 1000000000E-10 4000000000E-9 /
    P 1300000000E-8 1000000000E-10 4000000000E-9 /
    Wandlager /
    P 3900000000E-9 7500000000E-9 4000000000E-9 /
    P 3900000000E-9 1000000000E-8 4000000000E-9 /
    P 3900000000E-9 5000000000E-9 4000000000E-9 /
    Wandlager /
    P 1990000000E-8 1350000000E-8 4000000000E-9 /
    P 1990000000E-8 1500000000E-8 4000000000E-9 /
    P 1990000000E-8 1200000000E-8 4000000000E-9 /
    Steifigkeit 1000000000E-9 /
    Modus 0   Excent 1 Knoten 1 3 5 7


/ Fl踄he Nr. 2:

Diverses Flaeche 'L2' 2 /
    Ebene 'L2' /
    Umriss /
    P 0000000000E+0 0000000000E+0 8000000000E-9 /
    P 2000000000E-8 0000000000E+0 8000000000E-9 /
    P 2000000000E-8 1500000000E-8 8000000000E-9 /
    P 0000000000E+0 1500000000E-8 8000000000E-9 /
    Wandlager /
    P 6000000000E-9 1490000000E-8 8000000000E-9 /
    P 4000000000E-9 1490000000E-8 8000000000E-9 /
    P 8000000000E-9 1490000000E-8 8000000000E-9 /
    Wandlager /
    P 1450000000E-8 1000000000E-10 8000000000E-9 /
    P 1600000000E-8 1000000000E-10 8000000000E-9 /
    P 1300000000E-8 1000000000E-10 8000000000E-9 /
    Wandlager /
    P 3900000000E-9 7500000000E-9 8000000000E-9 /
    P 3900000000E-9 1000000000E-8 8000000000E-9 /
    P 3900000000E-9 5000000000E-9 8000000000E-9 /
    Wandlager /
    P 1990000000E-8 1350000000E-8 8000000000E-9 /
    P 1990000000E-8 1500000000E-8 8000000000E-9 /
    P 1990000000E-8 1200000000E-8 8000000000E-9 /
    Steifigkeit 1000000000E-9 /
    Modus 0   Excent 1 Knoten 9 10 11 12


/ Fl踄he Nr. 3:

Diverses Flaeche 'L3' 3 /
    Ebene 'L3' /
    Umriss /
    P 0000000000E+0 0000000000E+0 1200000000E-8 /
    P 2000000000E-8 0000000000E+0 1200000000E-8 /
    P 2000000000E-8 1500000000E-8 1200000000E-8 /
    P 0000000000E+0 1500000000E-8 1200000000E-8 /
    Wandlager /
    P 6000000000E-9 1490000000E-8 1200000000E-8 /
    P 4000000000E-9 1490000000E-8 1200000000E-8 /
    P 8000000000E-9 1490000000E-8 1200000000E-8 /
    Wandlager /
    P 1450000000E-8 1000000000E-10 1200000000E-8 /
    P 1600000000E-8 1000000000E-10 1200000000E-8 /
    P 1300000000E-8 1000000000E-10 1200000000E-8 /
    Wandlager /
    P 3900000000E-9 7500000000E-9 1200000000E-8 /
    P 3900000000E-9 1000000000E-8 1200000000E-8 /
    P 3900000000E-9 5000000000E-9 1200000000E-8 /
    Wandlager /
    P 1990000000E-8 1350000000E-8 1200000000E-8 /
    P 1990000000E-8 1500000000E-8 1200000000E-8 /
    P 1990000000E-8 1200000000E-8 1200000000E-8 /
    Steifigkeit 1000000000E-9 /
    Modus 0   Excent 1 Knoten 13 14 15 16

P 'L1' Staebe /
    1 2 3 4 /
     Knoten /
    1 3 5 7 
P 'L1:P1' Staebe /
    1 5 9 
P 'L1:P2' Staebe /
    2 6 10 
P 'L1:P3' Staebe /
    3 7 11 
P 'L1:P4' Staebe /
    4 8 12 
P 'L2' Staebe /
    5 6 7 8 /
     Knoten /
    9 10 11 12 
P 'L3' Staebe /
    9 10 11 12 /
     Knoten /
    13 14 15 16 
P 'P' Staebe /
    1 2 3 4 5 6 7 8 9 /
    10 11 12 
P 'PC+PW' Staebe /
    1 2 3 4 5 6 7 8 9 /
    10 11 12 
P 'PC+PW(C)' Staebe /
    1 2 3 4 5 6 7 8 9 /
    10 11 12 
P 'PW-x' Staebe /
    1 2 5 6 9 10 
P 'PW-y' Staebe /
    3 4 7 8 11 12 

BERECHNUNGEN E /
'VER=6,KAT=%在el划igenlast,SUB=,GRP=,TYP=1,USR=0,MSK=3,EID=2,UFR' /
'VER=6,KAT=%在el在enutzerdefiniert,SUB=M,GRP=,TYP=0,USR=1,ANZ=4,GS1=1.0,GS2=1.0,GS3=1.0,GS4=1.0,GI1=1.0,GI2=1.0,GI3=1.0,GI4=1.0,PS0=1.0,PS1=1.0,PS2=1.0,PS3=0.0,MSK=3,EID=1,UFR' /
'VER=6,KAT=%在el在enutzerdefiniert,SUB=Q0,GRP=Qset,TYP=2,USR=1,ANZ=4,GS1=0.0,GS2=0.0,GS3=0.0,GS4=1.0,GI1=0.0,GI2=0.0,GI3=0.0,GI4=1.0,PS0=1.0,PS1=0.0,PS2=0.0,PS3=0.0,MSK=3,EID=3,UFR' /
'VER=6,KAT=%在el在enutzerdefiniert,SUB=Q2,GRP=Qset,TYP=2,USR=1,ANZ=4,GS1=0.0,GS2=0.0,GS3=0.0,GS4=1.0,GI1=0.0,GI2=0.0,GI3=0.0,GI4=1.0,PS0=0.0,PS1=0.0,PS2=1.0,PS3=0.0,MSK=3,EID=4,UFR' /
'VER=6,KAT=%在el在enutzerdefiniert,SUB=Q,GRP=Qset,TYP=2,USR=1,ANZ=4,GS1=0.0,GS2=1.5,GS3=0.0,GS4=1.0,GI1=0.0,GI2=0.0,GI3=0.0,GI4=1.0,PS0=0.0,PS1=0.0,PS2=0.0,PS3=0.0,MSK=3,EID=5,UFR' /
'VER=6,KAT=%在el在enutzerdefiniert,SUB=EE!Erk,GRP=,TYP=4,USR=1,ANZ=4,GS1=1.0,GS2=1.0,GS3=1.0,GS4=1.0,GI1=1.0,GI2=1.0,GI3=1.0,GI4=1.0,PS0=1.0,PS1=1.0,PS2=1.0,PS3=0.0,MSK=3,EID=6,UFR' /
'VER=6,KAT=%在el在enutzerdefiniert,SUB=EA!Erk,GRP=,TYP=4,USR=1,ANZ=4,GS1=1.0,GS2=1.0,GS3=1.0,GS4=1.0,GI1=1.0,GI2=1.0,GI3=1.0,GI4=1.0,PS0=1.0,PS1=1.0,PS2=1.0,PS3=0.0,MSK=0,EID=7,UFR' 

DYNAMIK_EIGENWERTE  BEZEICHNER 'Dyn' TITEL 'Dyn' /
 'M' 10 1000000000E-17 A 0000000000E+0

ANTWORTSPEKTREN  BEZEICHNER 'Aws' TITEL 'Aws' /
 'Dyn' PROZENTUAL 9000000000E-8 1000000000E-9 VONSPEKTRUM NOMAX /
ANALYSE 'AX' 1000000000E-9 0000000000E+0 0000000000E+0 'Spec' S NOMAX NOKOMB /
ANALYSE 'AY' 0000000000E+0 1000000000E-9 0000000000E+0 'Spec' S NOMAX TOKOMB 'K2' S

X_ERSATZKRAFT  BEZEICHNER 'Erk' TITEL 'Erk' /
'M' 'Spec' 'Dyn' R 0000000000E+0 N 0000000000E+0 X A  Y A  Z A  L N I 4000000000E-8

DomusBuildingWall  BEZEICHNER 'FgErk-W' TITEL 'FAGUS Erk-W' /
    P 'PC+PW(C)' /
    B '!EE!Erk.GBS' N '!%QB各LS'

DomusBuildingWall  BEZEICHNER 'FgAws-W' TITEL 'FAGUS Aws-W' /
    P 'PC+PW(C)' /
    B '!EA!Erk.GBS' N '!%QB各LS'

ENDE
