<!--cubus.txt.1.0,domus_v=1000-->
MsStory<105>
+-Plate<45>
| | Name<37>=S
| | Thickness<152>=0.3
| | MassFactor<309>=1.
| | HoriLoadOrigin<231>=10./7.5
| | BstfID<200>=C
| | CdZonePolyCoord<310>=0./0.3,0./0.,20./0.,20./15.,19.85/15.,0./15.
| | CdZonePolyStart<311>=0
| | CdZonePolyAttrib<312>=C
| \-Zone<157>
|     CoordD3Arr<148>=0./0./0.,20./0./0.,20./15./0.,0./15./0.
+-Pillar<48>[1]
| | Name<37>=P1
| | BaseOrigin<191>=6./14.85/0.
| | BasePtInUV<192>=6./13.85/0.
| | CrossSectionRawData<204>=:REVISION=20,:VERSION=9001,BSTF:BSTFREVREVISION=1,BSTF:PROPREVISION=4,BSTF:REVISION=5,"BSTF:STATUS:LOAD=1,2.5,14360000.,1E-5,2,8.,78850000.,1.2E-5","BSTF:STATUS:QSW=1,32100000.,14360000.,0.17,2,205000000.,78850000.,0.3",BSTFREV:REVISION=1,"BSTFREV:STATUS=22,24","PROP:BSTF:PQS:PCM=C,R",PROP:GEOM:PQS:ID=<empty>,"PROP:GEOM:QDATA:TEXT=""*VI,2,,"",""*CV,SK1;1;-0.15;-2.;-0.15;2.;0.3;-0.5;0.;1."",""*RM,C"",""*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300."",""*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"","" 15. 199.996 /"","" -15. 199.996 /"","" -15. -199.996 /"","" 15. -199.996"",&G0,""*LR,W1A,,R,10.2626,1.,0,10.2626,0,,,,,"","" 12. -196. /"","" 12. 196."",""*LR,W1B,,R,10.2626,1.,0,10.2626,0,,,,,"","" -12. -196. /"","" -12. 196."",""*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"","" 0. 198."",""*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"","" 0. -198."",&&,""*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"","" 0. -198. /"","" 0. 198."",$","PROP:GEOM:WALLELEMENTS=""1,0.3,1.77635683940025E-15/-2.,1.77635683940025E-15/2.,C""",PROP:REVISION=5,"QSW:BSTFSTATUS=1,32100000.,14360000.,0.17,2,205000000.,78850000.,0.3","QSW:CONVEXHULL=-0.15/-1.99996,-0.15/1.99996,0.15/1.99996,0.15/-1.99996","QSW:ELEMENTS=""1,""""0.15/1.99996,-0.15/1.99996,-0.15/-1.99996,0.15/-1.99996"""",500,C""",QSW:PROPSTATUS=5,"QSW:VALUES=3,T,0.,0.,32100000.,14360000.,2.5,1.199976,1.199976,1.199976,0.0342982844426992,1.59990400192225,0.00899982,0.,38519229.6,17231655.36,17231655.36,492523.36459716,51356918.4617042,288894.222,2.99994,T,F,T,2.74748686134295E-18,0.,C,0.,0.,F"
| +-MbRole<27>[0]
| | | ModelIdx<91>=0
| | \-Original<223>
| |     ParameterStr<55>=EndSpringVW=1E99/1E100,AsWalls=T,ForWind=T
| +-MbRole<27>[1]
| | | ModelIdx<91>=1
| | \-Original<223>
| |     ParameterStr<55>=EndSpringVW=1E99/1E99,ForQuake=T
| \-Wall<46>[1]
|     Name<37>=P1-1
|     StartCoord<163>=0./-2.
|     EndCoord<164>=0./2.
|     Width<154>=0.3
|     BstfID<200>=C
|     BstfRnfID<340>=R
|     CdStoreyKey<357>=-1
|     MassPerArea<202>=0.
+-Connection<81>[0]
| | MbA<77>=\..\Pillar<48>[1]
| | MbB<78>=\..\Plate<45>
| \-ConnectionRole<84>[2]
|     ModelIdx<91>=2
|     SpringRotationStiff<221>=1.00000000000000002E100/1.00000000000000002E100/0.
+-Pillar<48>[2]
| | Name<37>=P2
| | BaseOrigin<191>=14.5/0.15/0.
| | BasePtInUV<192>=14.5/-0.85/0.
| | CrossSectionRawData<204>=:REVISION=20,:VERSION=9001,BSTF:BSTFREVREVISION=1,BSTF:PROPREVISION=4,BSTF:REVISION=5,"BSTF:STATUS:LOAD=1,2.5,14360000.,1E-5,2,8.,78850000.,1.2E-5","BSTF:STATUS:QSW=1,32100000.,14360000.,0.17,2,205000000.,78850000.,0.3",BSTFREV:REVISION=1,"BSTFREV:STATUS=22,24","PROP:BSTF:PQS:PCM=C,R",PROP:GEOM:PQS:ID=<empty>,"PROP:GEOM:QDATA:TEXT=""*VI,2,,"",""*CV,SK2;1;0.15;1.5;0.15;-1.5;0.3;-0.5;0.;1."",""*RM,C"",""*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300."",""*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"","" -15. -149.997 /"","" 15. -149.997 /"","" 15. 149.997 /"","" -15. 149.997"",&G0,""*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"","" 12. 146. /"","" 12. -146."",""*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"","" -12. 146. /"","" -12. -146."",""*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"","" 0. 148."",""*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"","" 0. -148."",&&,""*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"","" 0. 148. /"","" 0. -148."",$","PROP:GEOM:WALLELEMENTS=""1,0.3,0./1.5,0./-1.5,C""",PROP:REVISION=5,"QSW:BSTFSTATUS=1,32100000.,14360000.,0.17,2,205000000.,78850000.,0.3","QSW:CONVEXHULL=-0.15/-1.49997,-0.15/1.49997,0.15/1.49997,0.15/-1.49997","QSW:ELEMENTS=""1,""""-0.15/-1.49997,0.15/-1.49997,0.15/1.49997,-0.15/1.49997"""",500,C""",QSW:PROPSTATUS=5,"QSW:VALUES=3,T,0.,0.,32100000.,14360000.,2.5,0.899982,0.899982,0.899982,0.0252984740411233,0.674959500810949,0.006749865,0.,28889422.2,12923741.52,12923741.52,363286.08723053,21666199.9760315,216670.6665,2.249955,T,F,T,-2.14746099507265E-18,0.,C,0.,0.,F"
| +-MbRole<27>[0]
| | | ModelIdx<91>=0
| | \-Original<223>
| |     ParameterStr<55>=EndSpringVW=1E99/1E100,AsWalls=T,ForWind=T
| +-MbRole<27>[1]
| | | ModelIdx<91>=1
| | \-Original<223>
| |     ParameterStr<55>=EndSpringVW=1E99/1E99,ForQuake=T
| \-Wall<46>[1]
|     Name<37>=P2-1
|     StartCoord<163>=0./1.5
|     EndCoord<164>=0./-1.5
|     Width<154>=0.3
|     BstfID<200>=C
|     BstfRnfID<340>=R
|     CdStoreyKey<357>=-1
|     MassPerArea<202>=0.
+-Connection<81>[1]
| | MbA<77>=\..\Pillar<48>[2]
| | MbB<78>=\..\Plate<45>
| \-ConnectionRole<84>[2]
|     ModelIdx<91>=2
|     SpringRotationStiff<221>=1.00000000000000002E100/1.00000000000000002E100/0.
+-Pillar<48>[3]
| | Name<37>=P3
| | BaseOrigin<191>=4./7.5/0.
| | BasePtInUV<192>=5./7.5/0.
| | CrossSectionRawData<204>=:REVISION=20,:VERSION=9001,BSTF:BSTFREVREVISION=1,BSTF:PROPREVISION=4,BSTF:REVISION=5,"BSTF:STATUS:LOAD=1,2.5,14360000.,1E-5,2,8.,78850000.,1.2E-5","BSTF:STATUS:QSW=1,32100000.,14360000.,0.17,2,205000000.,78850000.,0.3",BSTFREV:REVISION=1,"BSTFREV:STATUS=22,24","PROP:BSTF:PQS:PCM=C,R",PROP:GEOM:PQS:ID=<empty>,"PROP:GEOM:QDATA:TEXT=""*VI,2,,"",""*CV,SK3;1;0.;2.5;0.;-2.5;0.3;0.;0.;1."",""*RM,C"",""*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300."",""*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"","" -15. -249.995 /"","" 15. -249.995 /"","" 15. 249.995 /"","" -15. 249.995"",&G0,""*LR,W1B,,R,12.8806,1.,0,12.8806,0,,,,,"","" 12. 246. /"","" 12. -246."",""*LR,W1A,,R,12.8806,1.,0,12.8806,0,,,,,"","" -12. 246. /"","" -12. -246."",""*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"","" 0. 248."",""*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"","" 0. -248."",&&,""*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"","" 0. 248. /"","" 0. -248."",$","PROP:GEOM:WALLELEMENTS=""1,0.3,0./2.5,0./-2.5,C""",PROP:REVISION=5,"QSW:BSTFSTATUS=1,32100000.,14360000.,0.17,2,205000000.,78850000.,0.3","QSW:CONVEXHULL=-0.15/-2.49995,-0.15/2.49995,0.15/2.49995,0.15/-2.49995","QSW:ELEMENTS=""1,""""-0.15/-2.49995,0.15/-2.49995,0.15/2.49995,-0.15/2.49995"""",500,C""",QSW:PROPSTATUS=5,"QSW:VALUES=3,T,0.,0.,32100000.,14360000.,2.5,1.49997,1.49997,1.49997,0.0432981018197296,3.12481250375439,0.011249775,0.,48149037.,21539569.2,21539569.2,621760.742131317,100306481.370516,361117.7775,3.749925,T,F,T,3.03170964010256E-18,0.,C,0.,0.,F"
| +-MbRole<27>[0]
| | | ModelIdx<91>=0
| | \-Original<223>
| |     ParameterStr<55>=EndSpringVW=1E99/1E100,AsWalls=T,ForWind=T
| +-MbRole<27>[1]
| | | ModelIdx<91>=1
| | \-Original<223>
| |     ParameterStr<55>=EndSpringVW=1E99/1E99,ForQuake=T
| \-Wall<46>[1]
|     Name<37>=P3-1
|     StartCoord<163>=0./2.5
|     EndCoord<164>=0./-2.5
|     Width<154>=0.3
|     BstfID<200>=C
|     BstfRnfID<340>=R
|     CdStoreyKey<357>=-1
|     MassPerArea<202>=0.
+-Connection<81>[2]
| | MbA<77>=\..\Pillar<48>[3]
| | MbB<78>=\..\Plate<45>
| \-ConnectionRole<84>[2]
|     ModelIdx<91>=2
|     SpringRotationStiff<221>=1.00000000000000002E100/1.00000000000000002E100/0.
+-Pillar<48>[4]
| | Name<37>=P4
| | BaseOrigin<191>=19.85/13.5/0.
| | BasePtInUV<192>=20.85/13.5/0.
| | CrossSectionRawData<204>=:REVISION=20,:VERSION=9001,BSTF:BSTFREVREVISION=1,BSTF:PROPREVISION=4,BSTF:REVISION=5,"BSTF:STATUS:LOAD=1,2.5,14360000.,1E-5,2,8.,78850000.,1.2E-5","BSTF:STATUS:QSW=1,32100000.,14360000.,0.17,2,205000000.,78850000.,0.3",BSTFREV:REVISION=1,"BSTFREV:STATUS=22,24","PROP:BSTF:PQS:PCM=C,R",PROP:GEOM:PQS:ID=<empty>,"PROP:GEOM:QDATA:TEXT=""*VI,2,,"",""*CV,SK4;1;0.15;1.5;0.15;-1.5;0.3;-0.5;0.;1."",""*RM,C"",""*GP,W,1.5707963267949,A,,,0.,0.,F,,0,-1.,-1,,,300."",""*CS,CS1,,C,1.,1.,0.,T,T,0.,0.,,0,0,0.,0.,0,0.,0.,,,"","" -15. -149.997 /"","" 15. -149.997 /"","" 15. 149.997 /"","" -15. 149.997"",&G0,""*LR,W1B,,R,7.6446,1.,0,7.6446,0,,,,,"","" 12. 146. /"","" 12. -146."",""*LR,W1A,,R,7.6446,1.,0,7.6446,0,,,,,"","" -12. 146. /"","" -12. -146."",""*PR,N2,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"","" 0. 148."",""*PR,N1,,R,1.,1.,1,1.,0,,,0.,0.,0.,0.,0.,,0.,,,"","" 0. -148."",&&,""*SW,SW1,,0.,30.,ZYT,##,30.,30.,5.236,,,,,"","" 0. 148. /"","" 0. -148."",$","PROP:GEOM:WALLELEMENTS=""1,0.3,0./1.5,0./-1.5,C""",PROP:REVISION=5,"QSW:BSTFSTATUS=1,32100000.,14360000.,0.17,2,205000000.,78850000.,0.3","QSW:CONVEXHULL=-0.15/-1.49997,-0.15/1.49997,0.15/1.49997,0.15/-1.49997","QSW:ELEMENTS=""1,""""-0.15/-1.49997,0.15/-1.49997,0.15/1.49997,-0.15/1.49997"""",500,C""",QSW:PROPSTATUS=5,"QSW:VALUES=3,T,0.,0.,32100000.,14360000.,2.5,0.899982,0.899982,0.899982,0.0252984740411233,0.674959500810949,0.006749865,0.,28889422.2,12923741.52,12923741.52,363286.08723053,21666199.9760315,216670.6665,2.249955,T,F,T,-2.14746099507265E-18,0.,C,0.,0.,F"
| +-MbRole<27>[0]
| | | ModelIdx<91>=0
| | \-Original<223>
| |     ParameterStr<55>=EndSpringVW=1E99/1E100,AsWalls=T,ForWind=T
| +-MbRole<27>[1]
| | | ModelIdx<91>=1
| | \-Original<223>
| |     ParameterStr<55>=EndSpringVW=1E99/1E99,ForQuake=T
| \-Wall<46>[1]
|     Name<37>=P4-1
|     StartCoord<163>=0./1.5
|     EndCoord<164>=0./-1.5
|     Width<154>=0.3
|     BstfID<200>=C
|     BstfRnfID<340>=R
|     CdStoreyKey<357>=-1
|     MassPerArea<202>=0.
\-Connection<81>[3]
  | MbA<77>=\..\Pillar<48>[4]
  | MbB<78>=\..\Plate<45>
  \-ConnectionRole<84>[2]
      ModelIdx<91>=2
      SpringRotationStiff<221>=1.00000000000000002E100/1.00000000000000002E100/0.

